
body {
  font-family: var(--font-style);
}
*::-webkit-scrollbar {
  width: 8px;
}

*::-webkit-scrollbar-track {
  background-color: #e4e4e4;
  border-radius: 100px;
}

*::-webkit-scrollbar-thumb {
  border-radius: 100px;
  background-image: linear-gradient(
    180deg,
    var(--secondary-color) 0%,
    var(--primary-color) 99%
  );
  box-shadow: inset 2px 2px 5px 0 rgba(#fff, 0.5);
}
#logo {
  width: 10rem;
  filter: var(--logo-filter);
}
.demo-nav {
  box-shadow: var(--primary-color) 0px 1px 2px 0px;
  color: var(--primary-color);
  display: flex;
  padding: 10px;
}

/* Main Styling */

.content-container {
  box-shadow: var(--dark-grey) 0px 0px 5px 0px, var(--dark-grey) 0px 0px 1px 0px;
  height: max-content;
  padding: 1rem;
  width: 53%;
  margin: 2rem 0 0 1rem;
}
@media (max-width: 980px) {
  .content-container {
    flex-direction: column;
  }
}
.doc-heading {
  color: var(--primary-color);
  font-size: 3rem;
  padding: 1rem 0;
}
.doc-sub-heading {
  color: var(--primary-color);
  font-size: 1.8rem;
  padding: 1rem 0;
  margin-top: 2rem;
}

.doc-txt {
  color: var(--dark-grey);
  font-size: 1.25rem;
  word-spacing: 7px;
}
.doc-example-container {
  display: flex;
  justify-content: center;
}
.example-code {
  border-radius: 5px;
  display: none;
  font-size: 1.3rem;
  margin: 2rem 0 0 1rem;
  width: 90%;
}
.example-code > pre {
  margin: 0 0 -3rem 0;
}

.intro-code {
  border-radius: 5px;
  font-size: 1.3rem;
  margin: 2rem 0 0 1rem;
  width: 60%;
}
.intro-code > pre > code,
.example-code > pre > code {
  border-radius: 5px;
}

.intro-code > pre > code::-webkit-scrollbar,
.example-code > pre > code::-webkit-scrollbar {
  height: 10px;
  width: 8px;
}

.intro-code > pre > code::-webkit-scrollbar-track,
.example-code > pre > code::-webkit-scrollbar {
  background-color: #e4e4e4;
  border-radius: 100px;
}

.intro-code > pre > code::-webkit-scrollbar-thumb,
.example-code > pre > code::-webkit-scrollbar-thumb {
  border-radius: 100px;
  background-image: linear-gradient(
    180deg,
    var(--dark-grey) 0%,
    var(--light-grey) 99%
  );
}

.display-code-snippet {
  display: block;
}

.txt-bg {
  background-color: var(--light-grey);
  border-radius: 5px;
  padding: 2px;
}
.doc-txt > li {
  margin: 1rem;
}
.icons-container {
  display: flex;
  gap: 8px;
  margin: 1rem;
}
.icons-container > * {
  color: var(--primary-color);
  cursor: pointer;
  text-decoration: none;
}
/* Color */
.color-palette {
  display: flex;
}

.color-palette > * {
  color: var(--light-color);
  display: flex;
  flex-direction: column;
  height: 200px;
  justify-content: space-between;
  padding: 1rem;
  margin-top: 1rem;
  width: 200px;
}

.primary {
  background-color: var(--primary-color);
}
.secondary {
  background-color: var(--secondary-color);
  color: var(--dark-color);
}

.warning {
  background-color: var(--warning-color);
}
.info {
  background-color: var(--info-color);
}
.success {
  background-color: var(--success-color);
}
.error {
  background-color: var(--error-color);
}
.responsive-hamburger {
  align-self: center;
  cursor: pointer;
  display: none;
  font-size: 2.5rem;
}
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.doc-sidebar-on-top {
  display: none;
  height: 100%;
  position: fixed;
  overflow-y: scroll;
  z-index: 2;
  background-color: var(--light-color);
}
@media only screen and (max-width: 1000px) {
  .desktop-nav-list,
  .doc-sidebar {
    display: none;
  }
  .responsive-hamburger {
    display: block;
  }
  .display-sidebar-on-top {
    animation: fadeIn 1s;
    display: block;
    -webkit-animation: fadeIn 1s;
  }
}
.close-sidebar {
  align-self: flex-end;
  cursor: pointer;
}

.doc-iframe {
  width: 98.5%;
  padding: 0 1rem;
  height: calc(90vh - 10%);
  border: none;
}
@media only screen and (max-width: 1007px) {
  .doc-iframe {
    height: calc(90vh - 15%);
    overflow-x: scroll;
  }
}
.grid-container {
  background: var(--light-color);
  display: grid;
  height: 100vh;
  grid-gap: 20px;
  grid-template-columns: 350px 1fr;
  grid-template-areas:
    "header header"
    "aside main"
    "aside main"
    "aside main";
  overflow: hidden;
}

@media only screen and (max-width: 1000px) {
  .doc-iframe {
    height: calc(90vh - 50%);
    overflow-x: scroll;
  }
  .grid-container {
    align-content: start;
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "main";
  }
}

.doc-nav {
  grid-area: header;
}

.iframe-wrap {
  grid-area: main;
}
#show {
  background-color: var(--primary-color);
  border-radius: 10px;
  color: var(--light-color);
  display: none;
  font-size: 1.5rem;
  margin: 0 25%;
  padding: 10px;
  position: sticky;
  top: 0;
  text-align: center;
  width: 30%;
  z-index: 2;
}
.selected-item {
  background-color: var(--primary-color);
  color: var(--light-color);
}
/* For documentation , to show snackbar properly */
.snackbar{
  position: relative;
}